# GCAP

./: .gitignore  EFOPLibrary.sln  LICENSE  README.md
JSONSerializer/: JSONArray.cs  JSONObject.cs  JSONSerializer.csproj  JSONType.cs
Simulation/: .gitignore  AutomatonPlacementStrategy.cs  JSONSerializer.cs  JSONStructure.cs  Program.cs  Simulation.cs  Simulation.csproj  SimulationHandler.cs  WorldChunk.cs
Simulation/Archives/: JSONStructure.cs  SimulationArchive.cs
Simulation/WorldElements/: Automaton.cs  FamilyTree.cs  ICellContent.cs  Lion.cs  Tree.cs
Simulation/doc/: Documentation.xml
Stat/: FamilyTree.cs  FamilyTreeBuilder.cs  Program.cs  Stat.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: GetSimulationController.cs  HomeController.cs  NumberOfSimulationController.cs  StartSimulationController.cs  ValuesController.cs
WebApplication1/Pages/: index.cshtml  index.cshtml.cs  index.html
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: efop.css  hexcanvas.js
