<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSONSerializer\JSONSerializer.csproj" />
    <ProjectReference Include="..\Simulation\Simulation.csproj" />
    <ProjectReference Include="..\Stat\Stat.csproj" />
  </ItemGroup>


</Project>
